=bg($img, $for: png)
	background-image: url('../img/#{$img}.#{$for}')

$color_gray: #1f2123

.button_cl
	background: transparent
	border: 0

.df-jc
	display: flex
	flex-direction: row
	justify-content: center
.shadow
	box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
.fix_el
	order: 0
	flex: 2 1 auto
	align-self: auto
.after
	contain: ''
	display: table
	clear: both