html
	//font-size: 20px
	//@media(max-width:1600px)
		font-size: 16px
	//@media(max-width:1440px)
		font-size: 15px
	//@media(max-width:1200px)
		font-size: 15px
	@media(max-width:480px)
		font-size: 12px

body
	background: #fff
	color: #404044
	font-family: 'Lora', serif
	h1
		font-family: 'Lora', serif
img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/

a
	color: #dedfdf

main
	&>div
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 2rem 0
h2
	text-align: center
	font-family: 'Rubik', sans-serif
	font:
		size: 3rem
	display: block
	margin-top: 10rem
	&:after
		content: '25CF25CF25CF25CF25CF25CF'
		color: #000
		font-size: 7px
		letter-spacing: 7px
		display: block
		
#map
	height: 30rem
	width: 100%