
//Шрифты
@import "font"
//Шрифты
/*********************/
/*mixin*/
@import "mixin"
/*mixin*/
/*********************/
/*База*/
@import "typography"
/*База*/

.container
	width: 100%
	max-width: 1920px
.sidenav-overlay
	z-index: 9
	
/*********************/
@import "box/header"
@import "box/main"
@import "box/section"
@import "box/design"
@import "box/gallery"
@import "box/menu"
/************************/
@import "box/footer"
//Карусель
@import "owl"
//Карусель

