.decoration
  padding: 0
  margin: 0
  .ele
    padding: 0
    position: relative
    .modal
      width: 100%
      top: 0
      max-height: 100%
      bottom: 0
      &_info-block
        display: flex
        justify-content: center
        flex-direction: column
        height: 100vh
        background: $color-gray
        color: #ffffff
        @media(max-width:960px)
          height: 50vh
        .modal-close
          position: absolute
          top: 1rem
          right: 1rem
          color: #fff
          font:
            size: 2rem
        &__content
          width: 70%
          margin: 0 auto

        &__content

      .modal-content
        box-sizing: border-box
        padding: 0
        .chip
          color: #ffffff
          border: 1px solid #ffffff
          text-transform: uppercase
        .row
          margin: 0
      .modal_img-content
        background-size: cover
        background-position: center
        height: 100vh
        background-color: #1f2123
        @media(max-width:960px)
          height: 50vh
        padding: 0
        .owl-item
          height: 100vh
          padding: 0
          margin: 0
          @media(max-width:960px)
            height: 50vh
          .item
            background-image: url(../img/inter/6zZKXoljvFU.jpg)
            height: 100%
            background-position: center
            background-size: cover
            padding: 0
            margin: 0
            background-color: #1f2123
      img
        width: 100%
        height: 90vh
        margin: 0
        object-fit: fill
    img
      margin: 0
    &_info-block
      position: absolute
      top: 0
      bottom: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: flex-start
      flex-direction: column
      color: #ffffff
      background: rgba(0, 0, 0, 0.59)
      padding: 2rem
      

      .chip
        color: #ffffff
        border: 1px solid #ffffff
        text-transform: uppercase
      h2
        width: 100%
        margin: 1rem
        text-align: left
        &:after
          display: none
      a
        width: 100%
        color: #ffffff
        display: flex
        flex-direction: row
        justify-content: flex-start
      