.dilver_content
  &:after
    content: '25CF25CF25CF25CF25CF25CF'
    color: #000
    font-size: 7px
    letter-spacing: 7px
.top_margin
  margin-top: 10rem
.black_color
  a
    color: $color-gray
.contact
  h1
    text-align: center
    font-family: 'Rubik', sans-serif
  h3
    font:
      size: 1.5rem
    text-align: center
    margin-bottom: 5rem