.menu
  .h3
    width: 50%
    margin: 0 auto
    text-align: center
  &_tabs
    ul
      li
        &.indicator
          border-bottom: 2px solid #000000 !important
        a
          color: #000000 !important
          &:focus
            background-color: rgba(0, 0, 0, 0.27) !important
  &__link
    h3
      text-align: center
      font:
        size: 1rem
    a
      display: block
      border-radius: 30px
      border: 2px solid #000000
      padding: 1rem 2rem
      max-width: 15rem
      text-align: center
      margin: 2rem auto
      color: #000000
      transition: color 1s, background-color 1s, transform 2s
      &:hover
        background: #000
        color: #ffffff
        border: 2px solid #ffffff
  &__list
    margin: 3rem 0
  &__element_part
    margin-bottom: 4rem
    .h1
      font-family: 'Lora', serif
      font:
        weight: bold
        size: 1.5rem
    table
      tr
      td
        position: relative
        padding-bottom: 5px
        padding-top: 3rem
        font:
          size: 1.2rem
          weight: bold
        &:last-child
          text-align: right
        .description
          display: block
          position: absolute
          top: 100%
          font:
            size: .9rem
            weight: 400

